---
import BaseLayout from '../layouts/BaseLayout.astro';

import ContactCTA from '../components/ContactCTA.astro';
import Hero from '../components/Hero.astro';
---

<BaseLayout title="About | Joravar Singh Punia" description="About Joravar Singh Punia">
	<div class="stack gap-20">
		<main class="wrapper about">
			<Hero
				title="About"
				tagline="Read below to learn more about myself and my background."
			>
				<img
					width="1553"
					height="873"
					src="/assets/formalPic.JPG"
					alt="Joravar at work"
				/>
			</Hero>

			<section>
				<h2 class="section-title">Background</h2>
				<div class="content">
					<p>
						
					</p>
					<p>
						Thanks for stopping by and viewing my website! A little bit about myself, I'm a Software Engineer with knowledge in design, 
						development, and testing. Adept in JavaScript, Python, JS/Python libraries and writing clean maintainable code, 
						with excellent analytical and technical programming skills.
					</p>
					</br>
					<p>
						Prior to making the switch to developing, I have worked as a Technology Consultant in a big tech firm. Here I collaborated
						with various Fortune 500 companies as a Business Analyst and Project Manager in Technology delivery, working with Software Engineers
						to build the clients desired solutions. 
					</p>
				</div>
			</section>
			<section>
				<h2 class="section-title">Education</h2>
				<div class="content">
					<p>BSc Business and Management from Royal Holloway University of London - Grade 2:1 / 3.7 GPA Achieved</p>
				</div>
			</section>
		</main>

		<ContactCTA />
	</div>
</BaseLayout>

<style>
	.about {
		display: flex;
		flex-direction: column;
		gap: 3.5rem;
	}

	img {
		margin-top: 1.5rem;
		border-radius: 1.5rem;
		box-shadow: var(--shadow-md);
	}

	section {
		display: flex;
		flex-direction: column;
		gap: 0.5rem;
		color: var(--gray-200);
	}

	.section-title {
		grid-column-start: 1;
		font-size: var(--text-xl);
		color: var(--gray-0);
	}

	.content {
		grid-column: 2 / 4;
	}

	.content :global(a) {
		text-decoration: 1px solid underline transparent;
		text-underline-offset: 0.25em;
		transition: text-decoration-color var(--theme-transition);
	}

	.content :global(a:hover),
	.content :global(a:focus) {
		text-decoration-color: currentColor;
	}

	@media (min-width: 50em) {
		.about {
			display: grid;
			grid-template-columns: 1fr 60% 1fr;
		}

		.about > :global(:first-child) {
			grid-column-start: 2;
		}

		section {
			display: contents;
			font-size: var(--text-lg);
		}
	}
</style>
