---
import { getCollection } from 'astro:content';
import { Component } from "https://cdn.skypack.dev/@astro/components";


// Layout import ‚Äî provides basic page elements: <head>, <nav>, <footer> etc.
import BaseLayout from '../layouts/BaseLayout.astro';

// Component Imports
import CallToAction from '../components/CallToAction.astro';
import Grid from '../components/Grid.astro';
import Hero from '../components/Hero.astro';
import Icon from '../components/Icon.astro';
import Pill from '../components/Pill.astro';
import PortfolioPreview from '../components/PortfolioPreview.astro';

// Page section components
import ContactCTA from '../components/ContactCTA.astro';
import Skills from '../components/Skills.astro';

// Content Fetching: List four most recent work projects
const projects = (await getCollection('work'))
	.sort((a, b) => b.data.publishDate.valueOf() - a.data.publishDate.valueOf())
	.slice(0, 4);

// Full Astro Component Syntax:
// https://docs.astro.build/core-concepts/astro-components/
---

<BaseLayout>
	<div class="stack gap-20 lg:gap-48">
		<div class="wrapper stack gap-8 lg:gap-20">
			<header class="hero">
				<Hero
					title="Hi üëãüèΩ my name is Joravar Singh Punia"
					tagline="I'm a Technology Consultant turned Software Engineer. In other words, I'm experienced in all stages of Tech projects."
					align="start"
				>
					<div class="roles">
						<Pill><Icon icon="code" size="1.33em" /> Developer</Pill>
						<Pill><Icon icon="presentation-chart" size="1.33em" /> Consultant</Pill>
						<Pill><Icon icon=camera size="1.33em" /> Content Creator</Pill>
					</div>
				</Hero>

				<img
					alt="Joravar Singh Punia smiling in a black hoodie and blue turban"
					width="480"
					height="620"
					src="/assets/HeadshotEdited.JPEG"
				/>
			</header>

			<Skills />
		</div>

		<main class="wrapper stack gap-20 lg:gap-48">
		<div class="skills-section">
			<section class="section with-background with-cta">
				<header class="section-header stack gap-2 lg:gap-4">
					<h3>Skills</h3>
					<p>These are the technologies that I am most familiar with! üëáüèΩ</p>
				</header>
				<div class="gallery">
            <table class="table-icons">
                <tr>
                    <td>
                        <h4 class="tableHeaders">Frontend</h4>
                        <ul>
                            <li>JavaScript</li>
                            <li>ReactJS</li>
                            <li>React Native</li>
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>Tailwind</li>
                        </ul>
                    </td>
                    <td>
                        <h4>Backend</h4>
                        <ul>
                            <li>Python</li>
                            <li>ExpressJS</li>
                            <li>NodeJS</li>
                            <li>PostgreSQL</li>
                            <li>MySQL</li>
                            <li>AWS</li>
                        </ul>
                    </td>
                    <td>
                        <h4>QA</h4>
                        <ul>
                            <li>JEST</li>
                            <li>GIT</li>
                            <li>Test Driven Development (TDD)</li>
                        </ul>
                    </td>
                    <td>
                        <h4>Other</h4>
                        <ul>
                            <li>Confluence</li>
                            <li>JIRA</li>
                            <li>Power BI</li>
                        </ul>
                    </td>
                </tr>
            </table>
        </div>
			</section>
			</div>
		</main>

		<ContactCTA />
	</div>
</BaseLayout>

<style>
	.hero {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 2rem;
	}

	.roles {
		display: none;
	}

	.hero img {
		aspect-ratio: 5 / 4;
		object-fit: cover;
		object-position: top;
		border-radius: 1.5rem;
		box-shadow: var(--shadow-md);
	}

	@media (min-width: 50em) {
		.hero {
			display: grid;
			grid-template-columns: 6fr 4fr;
			padding-inline: 2.5rem;
			gap: 3.75rem;
		}

		.roles {
			margin-top: 0.5rem;
			display: flex;
			gap: 0.5rem;
		}

		.hero img {
			aspect-ratio: 3 / 4;
			border-radius: 4.5rem;
			object-fit: cover;
		}
	}

	/* ====================================================== */

	.section {
		display: grid;
		gap: 2rem;
	}

	.with-background {
		position: relative;
	}

	.with-background::before {
		--hero-bg: var(--bg-image-subtle-2);

		content: '';
		position: absolute;
		pointer-events: none;
		left: 50%;
		width: 100vw;
		aspect-ratio: calc(2.25 / var(--bg-scale));
		top: 0;
		transform: translateY(-75%) translateX(-50%);
		background:
			url('/assets/backgrounds/noise.png') top center/220px repeat,
			var(--hero-bg) center center / var(--bg-gradient-size) no-repeat,
			var(--gray-999);
		background-blend-mode: overlay, normal, normal, normal;
		mix-blend-mode: var(--bg-blend-mode);
		z-index: -1;
	}

	
.table-icons {
    border-spacing: 10px;
	margin: -75px auto -100px;
}

.table-icons ul {
    list-style-type: none;
    padding-left: 0;
    margin: 0; 
	margin-top: 20px;
}


.table-icons td {
    padding: 75px;
    text-align: center;
    vertical-align: top; 
}

@media (max-width: 768px) {
    .table-icons {
        border-spacing: 5px; 
		padding: 100px 0;
		margin-top: -160px;
    }

    .table-icons td {
        display: block;
        margin-bottom: -100px; 
    }
}

.skills-section {
	margin-top: -120px;
	margin-bottom: -90px;
}

@media (max-width: 768px) {
	.skills-section {
		margin: auto;
	}
}

	.with-background.bg-variant::before {
		--hero-bg: var(--bg-image-subtle-1);
	}

	.section-header {
		justify-self: center;
		text-align: center;
		max-width: 50ch;
		font-size: var(--text-md);
		color: var(--gray-300);
	}

	.section-header h3 {
		font-size: var(--text-2xl);
	}

	@media (min-width: 50em) {
		.section {
			grid-template-columns: repeat(4, 1fr);
			grid-template-areas: 'header header header header' 'gallery gallery gallery gallery';
			gap: 5rem;
		}

		.section.with-cta {
			grid-template-areas: 'header header header cta' 'gallery gallery gallery gallery';
		}

		.section-header {
			grid-area: header;
			font-size: var(--text-lg);
		}

		.section-header h3 {
			font-size: var(--text-4xl);
		}

		.with-cta .section-header {
			justify-self: flex-start;
			text-align: left;
		}

		.gallery {
			grid-area: gallery;
		}

		.cta {
			grid-area: cta;
		}
	}

	/* ====================================================== */

	.mention-card {
		display: flex;
		height: 7rem;
		justify-content: center;
		align-items: center;
		text-align: center;
		border: 1px solid var(--gray-800);
		border-radius: 1.5rem;
		color: var(--gray-300);
		background: var(--gradient-subtle);
		box-shadow: var(--shadow-sm);
	}

	@media (min-width: 50em) {
		.mention-card {
			border-radius: 1.5rem;
			height: 9.5rem;
		}
	}
</style>
